{
  "name": "mobius-parametric-modeller",
  "version": "0.7.1",
  "license": "MIT",
  "config": {
    "dev_url": "https://design-automation.github.io/mobius-parametric-modeller/",
    "prod_url": "https://design-automation.github.io/mobius-parametric-modeller-dev-0-7/"
  },
  "scripts": {
    "ng": "ng",
    "start": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --json src/assets/typedoc-json/doc.json src/assets/core/modules && node ./src/assets/typedoc-json/docConvert.js && node --max_old_space_size=16384 node_modules/@angular/cli/bin/ng serve",
    "docs": "./node_modules/.bin/compodoc -p src/tsconfig.app.json",
    "deploy": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --json src/assets/typedoc-json/doc.json src/assets/core/modules && node ./src/assets/typedoc-json/docConvert.js && node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --prod --base-href=%npm_package_config_prod_url% && npx ngh",
    "deploy1": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --json src/assets/typedoc-json/doc.json src/assets/core/modules && node ./src/assets/typedoc-json/docConvert.js && ng build --prod --base-href=%npm_package_config_prod_url% && ngh",
    "deploy0": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --json src/assets/typedoc-json/doc.json src/assets/core/modules && node ./src/assets/typedoc-json/docConvert.js && ng build --prod --base-href=%npm_package_config_prod_url%",
    "build": "ng build",
    "build-test": "ng build --prod && http-server ./dist",
    "build-dev": "ng build --base-href=%npm_package_config_dev_url% && rm -r ./docs && cp -r ./dist ./docs && rm -r ./dist",
    "build-prod": "ng build --base-href=%npm_package_config_prod_url% && rm -r ./docs && cp -r ./dist ./docs && rm -r ./dist",
    "build-server": "ng build --base-href='./'",
    "test": "ng test",
    "lint": "ng lint",
    "lint-fix": "ng lint --fix",
    "e2e": "ng e2e",
    "postinstall": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --json src/assets/typedoc-json/doc.json src/assets/core/modules && node ./src/assets/typedoc-json/docConvert.js && node version.js",
    "typedoc": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --out docs/typedoc src/app/",
    "moduleDocs": "typedoc --mode modules -module commonjs --exclude **/*.spec.ts --json src/assets/typedoc-json/doc.json src/assets/core && node ./src/assets/typedoc-json/docConvert.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.13",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^8.2.13",
    "@angular/compiler": "^8.2.13",
    "@angular/core": "^8.2.13",
    "@angular/forms": "^8.2.13",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.13",
    "@angular/platform-browser-dynamic": "^8.2.13",
    "@angular/router": "^8.2.13",
    "@doodle3d/clipper-js": "^1.0.11",
    "@types/chroma-js": "^1.4.1",
    "@types/circular-json": "^0.4.0",
    "@types/cytoscape": "^3.14.0",
    "@types/proj4": "^2.5.0",
    "angular-split": "^4.0.0",
    "chroma-js": "^1.4.1",
    "circular-json": "^0.4.0",
    "core-js": "^2.6.5",
    "cytoscape": "^3.14.1",
    "d3-delaunay": "^5.2.1",
    "d3-polygon": "^1.0.6",
    "d3-voronoi": "^1.1.4",
    "hammerjs": "^2.0.8",
    "itowns": "^2.25.0",
    "jszip": "^3.4.0",
    "mathjs": "^5.9.0",
    "ngx-color-picker": "^10.0.1",
    "ngx-pagination": "^3.2.0",
    "ngx-showdown": "^6.0.0",
    "ngx-web-worker": "^8.0.0",
    "node-fetch": "^2.6.1",
    "npm": "^6.14.8",
    "proj4": "^2.5.0",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "showdown": "^1.9.1",
    "suncalc": "^1.8.0",
    "three": "^0.110.0",
    "three-geo": "^1.4.2",
    "three-orbit-controls": "^82.1.0",
    "underscore": "^1.9.1",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.29",
    "@angular/cli": "^8.3.29",
    "@angular/compiler-cli": "^8.2.13",
    "@angular/language-service": "^8.2.13",
    "@types/d3-delaunay": "^4.1.0",
    "@types/d3-polygon": "^1.0.7",
    "@types/d3-voronoi": "^1.1.9",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^9.6.48",
    "@types/offscreencanvas": "^2019.6.2",
    "@types/three": "^0.93.31",
    "@types/webgl2": "0.0.5",
    "angular-cli-ghpages": "^0.5.3",
    "codelyzer": "^5.0.1",
    "git-describe": "^4.0.4",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node": "^13.3.0",
    "node-sass": "^4.14.1",
    "protractor": "^5.4.2",
    "ts-node": "^8.5.4",
    "tslint": "^5.16.0",
    "typedoc": "^0.15.0",
    "typescript": "3.5.3"
  }
}
